# Practica4_V1.5

./: pom.xml
src/main/java/org/prat4orm/: App.java  HeroesClass.java  PoderesClass.java  VillanosClass.java
src/main/resources/: HeroesClass.hbm.xml  PoderesClass.hbm.xml  VillanosClass.hbm.xml  hibernate.cfg.xml
src/test/java/org/prat4orm/: AppTest.java
